<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input: Password, checkbox e radio</title>

    <style>
        input {
            margin: 10px;
        }

        form#cadastro { 
            width: 230px;
            border: 1px solid rgb(82, 82, 82);
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(216, 216, 216);
        }

        form#pesquisacor {
            border: green 1px solid;
            background-color: aliceblue;
            text-align: left;
            padding-left: 20px;
            height: 200px;
            width: 30%;
        }
    </style>

</head>
<body>
    <form name="f_cadastro" action="#" method="get" id="cadastro">

        <label for="f_username">Username</label>
        <input type="text" name="f_nome" maxlength="20" id="f_username">

        <label for="f_password">Senha</label>
        <input type="password" name="f_senha" id="f_senha" maxlength="15" id="f_password">

        <input type="submit" value="Entrar" name="f_entrar">

    </form>

    
    <form action="#" name="f_pesquisa" method="get" id="pesquisacor">
        
        <label for="">Qual sua cor favorita?</label> <br>

        <input type="checkbox" name="cor" id="cor01" value="vermelho">
        <label for="cor01">Vermelho</label> <br>

        <input type="checkbox" name="cor" id="cor02" value="verde">
        <label for="cor02">Verde</label> <br>

        <input type="checkbox" name="cor" id="cor03" value="azul" checked>
        <label for="cor03">Azul</label> <br>

        <input type="submit" value="Enviar">

    </form>

    <form action="#" name="f_carro" method="get" id="pesquisacarro">
        <label for="">Possui um carro?</label> <br>
        
        <input type="radio" name="carro" id="sim" value="sim">
        <label for="sim">Sim</label>

        <input type="radio" name="carro" id="nao" value="nao">
        <label for="nao">Não</label> <br>
        <input type="submit" value="Enviar">

    </form>
</body>
</html>